/*desktop*/
@media (min-width:1024px) {



}

/*tablet*/
@media (min-width:600px) and (max-width:1023px) {




}


/*smartphone*/
@media (max-width: 599px) {

    .grid-area {

        display: grid;
        grid-template-areas:
        "mapa info redes";
    
        grid-template-columns: 1fr ;
        
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    .mapa {
         grid-area: mapa ;
        
    }
    
    .info {
        grid-area: info;
    }
    
    .redes {
        grid-area: redes;
    }

}